# P2_DA_Android

./: build.gradle
app/: build.gradle
app/src/main/java/com/openclassrooms/magicgithub/api/: FakeApiService.java
app/src/main/java/com/openclassrooms/magicgithub/repository/: UserRepository.java
